.section-title
    font-weight: 600
    font-size: 40px
    line-height: normal
    padding-top: 30px
    padding-bottom: 40px

    +mw(1150)
        font-size: 32px


.section-subtitle
    font-size: 32px
    font-weight: 700
    line-height: 120%
    padding-bottom: 20px

    +mw(1150)
        font-size: 28px

    +mw(750)
        font-size: 14px


.breadcrumbs
    padding: 30px 0

    &__separator
        padding: 0 5px


.mob
    display: none !important

    +mw(750)
        display: block !important

.desktopBig


    +mw(1150)
        display: none !important

.bolder
    font-weight: bolder


.hidden
    display: none !important



    