*
    padding: 0
    margin: 0
    border: 0
    
*, *:before, *:after
    box-sizing: border-box
    
*:focus, *:active
    outline: none

body
    font-family: Raleway, Helvetica, Arial, sans-serif
    color: #fff
    position: relative
    background: var(--c-bg)

._locked
    overflow: hidden
    

main
    min-height: 80vh

.container
    width: 100%
    height: 100%
    margin: 0 auto
    min-width: 360px
    position: relative

    +mw(1150)
        padding-top: 54px
    



img
    max-width: 100%

ul
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit
    transition: .2s
    cursor: pointer

    &:hover
        color: var(--c-link--h)

    &:active
        color: var(--c-link--a)


.wrapper
    max-width: 1650px
    margin: 0 auto
    padding: 0 15px



    
