.btn
    padding: 12px 20px
    font-weight: 600
    text-transform: uppercase
    font-size: 14px
    cursor: pointer
    border-radius: 50px
    background: var(--c-yellow)
    transition: .2s
    display: inline-flex
    text-align: center
    position: relative
    align-items: center
    justify-content: center
    font-family: Raleway
    height: 48px

    +mw(1150)

    +mw(750)

    &:hover
        background: var(--c-yellow--h)

    &:active
        background: var(--c-yellow--a)

        

