.bonus

    &__tiles
        display: flex
        justify-content: space-between
        gap: 30px

        +mw(1440)
            flex-direction: column


    &__tile
        border: 1px solid #8A8A8A;
        background: #3C3C3C;
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.50)
        display: flex
        justify-content: space-between
        width: 100%
        align-items: center
        height: 200px
        position: relative
        padding: 0 40px

        &-text

            +mw(750)
                width: 60%

            &-top
                font-size: 28px
                font-weight: 600
                line-height: 28px
                padding-bottom: 20px


            &-bottom
                font-size: 16px
                font-weight: 400
                line-height: 26px

        &-img
            position: absolute
            right: 20px
            top: calc(50% - 20px)
            transform: translateY(-50%)

            +mw(750)
                width: 150px

            +mw(450)
                width: 120px

            img
                max-width: 100%

    &__title
        font-size: 28px
        font-weight: 600
        line-height: 28px
        padding-top: 70px
        padding-bottom: 40px

    &__numbers
        display: flex
        justify-content: space-between
        padding-bottom: 40px

        +mw(900)
            flex-direction: column

    &__number
        width: 30%

        +mw(900)
            width: 100%
            padding-bottom: 20px

        &-num
            color: #F9CC49
            font-size: 20px
            font-weight: 600
            padding-bottom: 20px

        &-title
            font-size: 20px
            font-weight: 600
            padding-bottom: 20px

        &-text
            font-size: 16px
            font-weight: 400
            line-height: 26px

    &__btn
        text-align: center

        span
            width: 244px
            color: #272727


.accordeon
    padding-bottom: 130px

    &__item
        cursor: pointer

        &.expand
            .accordeon__content
                padding: 30px 30px
                grid-template-rows: 1fr


    &__title
        border: 1px solid #8A8A8A
        background: #3C3C3C
        box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.50)
        padding: 19px 40px
        font-size: 22px
        font-style: normal
        font-weight: 600

    &__content
        background: #3C3C3C
        padding: 0 30px
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 26px
        position: relative
        margin: 0 auto
        z-index: -1
        width: calc(100% - 20px)
        display: grid
        grid-template-rows: 0fr
        transition: .2s

    &__text
        overflow: hidden



.iconlines 
    display: flex
    justify-content: space-between
    gap: 30px
    padding-bottom: 70px
    position: relative

    +mw(1000)
        flex-wrap: wrap

    &__arr
        position: absolute
        top: 10px

        +mw(1000)
            display: none

    .arr1
        left: 20%

    .arr2
        left: 45%

    .arr3
        left: 72%

    .iconline
        display: flex
        flex-direction: column
        align-items: center
        width: 25%

        +mw(1000)
            width: 45%

        +mw(600)
            width: 100%

        img
            padding-bottom: 30px

        &__title
            font-size: 20px
            font-weight: 600
            padding-bottom: 20px
            text-align: center

        &__text
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 400
            line-height: 26px

        &__btn
            margin-top: 15px
            color: #272727
            width: 244px
            display: inline-flex

        
