.catalog
    padding-top: 130px
    padding-bottom: 130px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 30px

    +mw(1150)
        padding-top: 0px
        padding-bottom: 100px
        gap: 15px

    &__item
        border: 1px solid rgba(255, 255, 255, 0.20)
        max-width: 530px
        width: calc( 33% - 30px)
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        gap: 40px
        padding: 20px
        transition: .2s
        min-height: 165px
        flex-shrink: 0

        &:last-child
            margin-right: auto

        +mw(1000)
            gap: 30px
            width: calc(50% - 20px)

        +mw(750)
            width: 100%
            max-width: 100%
            padding: 10px
            gap: 20px
            justify-content: flex-start


        &.once
            width: 100%
            max-width: 100%

            .catalog__item-bottomWrap
                display: flex
                align-items: center
                justify-content: space-between

            .catalog__item-img
                height: 490px

                +mw(750)
                    max-height: 324px





        &.second
            width: calc(50% - 20px)

            +mw(700)
                width: calc(50% - 10px)

            .catalog__item-img
                height: 350px

                +mw(750)
                    height: 140px

            .catalog__item-present

                +mw(500)
                    max-height: 65px

        &.third
            width: calc(33% - 20px)
            .catalog__item-present
                +mw(800)
                    max-height: 70px

            .catalog__item-img
                height: 350px

                +mw(1500)
                    height: 330px

                +mw(1100)
                    height: 270px

                +mw(970)
                    height: 230px

                +mw(750)
                    height: 150px

        &.fourth
            width: calc(25% - 25px)

            .catalog__item-present
                +mw(1150)
                    max-height: 75px

            .catalog__item-img
                height: 100%;

                +mw(750)
                    height: 150px




            

        &:hover
            background: #323232
            cursor: pointer
            border: 1px solid #fff
            box-shadow: 0 0 5px #ffffff

        &-img
            width: 100%
            height: 100%
            text-align: center
            position: relative
            // height: 490px
            display: flex
            align-items: center
            justify-content: center
            display: inline-block
            height: 100% !important
            max-height: 490px

            +mw(750)
                max-height: 324px

            // +mw(1250)
            //     height: 350px

            // +mw(900)
            //     height: 250px


            &-img
                width: 100%
                height: 100%
                object-fit: contain
                object-position: center
        &-info
        &-name
            font-size: 18px
            font-weight: 500
            padding-bottom: 10px
            display: inline-block

            +mw(1150)
                font-size: 15px
                height: 37px

            +mw(750)
                margin-bottom: 10px


        &-lenght
            font-size: 14px
            font-weight: 400
            padding-bottom: 20px

            +mw(1150)
                font-size: 12px

            +mw(750)
                display: none

        &-price
            font-size: 28px
            font-weight: 600
            padding-bottom: 25px
            white-space: nowrap

            +mw(1150)
                font-size: 22px
                padding-bottom: 20px

            +mw(750)
                padding-bottom: 0

        &-order
            display: flex
            align-items: center
            gap: 30px
            

            +mw(1350)
                gap: 20px
            
            +mw(1000)
                gap: 15px

            +mw(750)
                flex-direction: row-reverse
                gap: 15px
                justify-content: start


            

            svg

            span
                padding-left: 0
                color: var(--c-dark-font)
                
                
        &-btn
            white-space: nowrap
            width: 169px

            svg
                width: 20px
                height: 20px

            +mw(750)
                font-size: 10px
                height: 34px
                width: 34px
                padding: 0

                svg
                    width: 12px

                span
                    display: none
                    
        &-fast
            font-size: 14px
            text-decoration: underline

            +mw(750)
                font-size: 12px
                color: #A9A9A9
                text-align: center
                font-weight: 500
                white-space: nowrap

        &-present
            position: absolute
            right: 20px
            bottom: 30px
            max-height: 130px


            +mw(1150)
                max-height: 90px


        &-hit
            position: absolute
            left: -20px
            top: 5px
            z-index: 10

            +mw(1150)
                top: -10px
                left: -15px
                height: 70px