.contacts
    display: flex
    gap: 30px
    justify-content: space-between
    padding-bottom: 60px
    align-items: flex-end
    margin-top: -47px

    +mw(1000)
        flex-direction: column
        align-items: flex-start
        margin-top: 0

    &__title
        padding: 0

        +mw(1000)
            padding: 30px 0


    &__info
        padding: 50px 30px
        background: #1E2021
        width: 100%
        max-width: 670px
        min-height: 373px

        &-line
            display: flex
            align-items: center
            gap: 10px
            padding-bottom: 16px

    &__messengers
        padding-top: 50px
        gap: 10px
        display: flex

    &__map
        width: 100%

        iframe
            width: 100%
            max-width: 950px
            height: 450px


    &__ur
        padding-bottom: 130px
        color: #A9A9A9
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px

