.delivery
    padding-bottom: 100px

    &__columns
        display: flex
        justify-content: space-between
        gap: 20px
        padding-bottom: 60px

        +mw(1290)
            flex-wrap: wrap

    &__column
        max-width: 420px

        +mw(1290)
            max-width: 45%

        +mw(850)
            max-width: 100%

    &__column-title
        font-size: 22px
        font-weight: 600
        padding-bottom: 30px

    &__line
        display: flex
        gap: 10px
        margin-bottom: 20px


    &__line-city
        width: 270px
        text-align: center

    &__line-price
        width: 110px
        text-align: center
        white-space: nowrap
        padding: 15px 25px

    &__text
        font-size: 16px
        font-weight: 500
        line-height: 24px
        padding-bottom: 5px

    &__hr
        margin: 50px 0
        opacity: 0.2
        background: #FFF
        height: 1px

    &__title
        font-size: 22px
        font-weight: 600
        padding-bottom: 30px


    &__cities

        .delivery__line

            &-city
                background: rgba(255, 255, 255, 0.10)
            &-price
                background: rgba(255, 255, 255, 0.10)

        .delivery__line:nth-child(2n)
            .delivery__line-city
                background: #272727
            .delivery__line-price
                background: #272727

    &__addressLines
        padding: 30px 0 44px

    &__addressLine
        display: flex
        align-items: center
        gap: 10px
        padding-bottom: 16px

