.footer
    background: #1E2021
    padding-bottom: 70px
    
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 40px
        padding-bottom: 52px
        position: relative
        gap: 20px

        +mw(600)
            flex-direction: column

    &__top
        flex-shrink: 0

    &__logo
        margin-top: -10px

        +mw(1000)
            padding-bottom: 50px

    &__links-block
        display: flex
        justify-content: space-between
        width: 40%
        min-width: 440px

        +mw(1000)
            flex-direction: column
            align-items: flex-end
            min-width: auto

            .footer__link
                text-align: end

        +mw(600)
            align-items: flex-start
            width: 100%

            .footer__link
                text-align: start


    &__links-col

    &__link
        padding-bottom: 10px
        font-size: 16px
        font-weight: 600

    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

        +mw(1000)
            display: none

    &__contact
        display: block
        padding-bottom: 10px


    &__phone

    &__address

    &__icons
        display: flex
        align-items: center
        gap: 40px
        padding-top: 20px

        
    &__pay
        display: flex
        align-items: center
        gap: 20px



    &__messenger
        
        display: flex
        gap: 10px


    &__copyright
        font-size: 14px
        font-weight: 500
        line-height: 24px
        opacity: .4
        text-align: center

        +mw(600)
            text-align: left
            padding-left: 15px


.footer__pay-mob
    display: none

    +mw(1000)
        display: flex
        padding-top: 40px
        gap: 10px

        img
            flex-shrink: 0

.footer__mob-info
    display: none

    +mw(1000)
        display: flex

        &-messangers
            display: flex
            gap: 10px

.float__footer
    display: none
    position: fixed
    bottom: 0
    width: 100%
    justify-content: space-between
    background: #323232
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.60)
    padding: 10px 16px
    min-width: 360px
    z-index: 110

    +mw(750)
        display: flex

    &-col
        display: flex
        flex-direction: column
        align-items: center
        gap: 5px
        height: 36px

    span
        font-size: 12px
        font-style: normal
        font-weight: 500