.header
    min-height: 360px
    height: 100vh
    max-height: 1200px
    position: relative

    &__buttons
        display: none
        flex-direction: column
        align-items: center
        gap: 15px
        padding: 40px 15px

        .header-main__btn
            width: 293px

        +mw(1150)
            display: flex

        +mw(750)
            padding-top: 40px


    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1
        opacity: .5

    &__bgVideo
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0
        left: 0
        z-index: -1

    &-top
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 23px
        padding-bottom: 23px

        +mw(1150)
            padding-top: 10px
            padding-bottom: 10px

        &__logo
            width: 200px
            height: 27px

            +mw(1150)
                width: 150px
                height: 21px


        &__findInput
            display: flex
            align-items: center
            position: relative
            margin-left: 30px

            +mw(1490)
                margin-left: 10px

            

            input
                border-radius: 50px
                border: 1px solid rgba(255, 255, 255, 0.40)
                background: rgba(255, 255, 255, 0.10)
                width: 280px
                height: 48px
                padding: 15px 35px
                font-size: 16px
                font-family: Raleway
                font-weight: 500
                color: #fff

                +mw(1350)
                    width: 200px

        &__findBtn
            position: absolute
            right: 10px
            cursor: pointer
            height: 100%
            width: 30px
            

            svg
                position: absolute
                top: 50%
                transform: translateY(-50%)
                transition: .2s

                &:hover
                    color: #d4d4d4

                &:active
                    color: #afafaf




        &__nav
            width: 30%
            max-width: 345px
            margin-right: auto
            padding-left: 40px

            +mw(1490)
                padding-left: 10px



        &__nav-list
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            gap: 30px

            
        &__nav-item
            font-size: 14px
            font-weight: 600
            line-height: normal
            text-transform: uppercase

            +mw(1350)
                font-size: 12px

        &__phone
            display: flex
            align-items: center
            gap: 10px
            span
                text-transform: uppercase
                font-size: 16px
                font-family: Raleway
                font-weight: 600
                line-height: normal

        &__callback
            margin-left: 50px
            width: 192px
            margin-right: 20px

            +mw(1490)
                margin-right: 10px
                margin-left: 10px

        &__personal
            display: flex
            gap: 20px

            +mw(1350)
                gap: 10px

        &__personal-item
            display: block
            width: 48px
            height: 48px
            border-radius: 50px
            border: 1px solid rgba(255, 255, 255, 0.40)
            background: rgba(255, 255, 255, 0.10)
            position: relative
            cursor: pointer

            +mw(750)
                width: 34px
                height: 34px

            &:hover
                border-color: var(--c-link--h)

            &:active
                border-color: var(--c-link--a)


            svg, img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 15px
                height: 15px


    &-main
        position: relative
        top: 50%
        transform: translateY(-50%)

        &__title
            font-size: 80px
            font-weight: 600
            line-height: normal
            padding-bottom: 30px

            +mw(750)
                font-size: 40px
                padding-bottom: 25px

        &__subtitle
            font-size: 24px
            font-weight: 500
            line-height: normal
            padding-bottom: 60px

            +mw(750)
                font-size: 18px
                line-height: 28px
                padding-bottom: 40px
        &__btn
            font-size: 16px
            width: 257px
            height: 60px
            color: #272727
            margin-right: 20px
            border-color: transparent !important

            &:hover
                color: #272727

.header-page
    min-height: 0
    height: auto
    background: #272727;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.60)

    +mw(1150)
        position: fixed
        width: 100%
        top: 0
        z-index: 100



.headerMob
    display: none !important

    +mw(1150)
        display: block !important
        position: fixed
        width: 100%
        top: 0
        z-index: 200

.callback-mob
    display: none
    +mw(1150)
        display: block


