.pay
    padding-bottom: 130px

    .attention
        max-width: 900px

    .attention__text
        display: flex
        align-items: center


    &__smalltext 
        font-size: 22px
        font-weight: 600
        padding-bottom: 36px

    &__line
        display: flex
        gap: 35px
        align-items: center
        padding-bottom: 20px

        svg
            width: 60px
            flex-shrink: 0.5

    &__text
        font-size: 16px
        font-weight: 500
        line-height: 24px
        padding-bottom: 15px

    &__list
        padding-left: 20px
        padding-bottom: 30px

    &__list-item
        list-style-type: disc
        padding-bottom: 5px
        
.cat-bootom
    padding-bottom: 130px