.restore

    &__text
        font-size: 18px
        font-weight: 500
        line-height: 28px
        padding-bottom: 60px
        max-width: 950px


    &__input-wrap
        display: flex
        margin-bottom: 30px
        width: 345px

        +mw(600)
            width: 100%

    &__input
        height: 60px
        width: 100%
        color: #1E2021
        font-variant-numeric: lining-nums proportional-nums
        font-size: 16px
        font-weight: 500
        border: 1.5px solid #FFF
        background: #FFF

        +mw(600)
            height: 50px


    &__submit
        width: 256px
