.sizes
    width: 530px
    padding: 0 30px 0 30px

    +mw(1300)
        width: 450px

    +mw(1000)
        width: 550px
        padding: 30px 0 0 0

    +mw(600)
        width: 100%
        
    &__title
        font-size: 40px
        font-style: normal
        font-weight: 600
        padding-bottom: 40px

        +mw(1300)
            font-size: 32px


    &__table
        width: 300px
        padding-bottom: 40px

        +mw(1300)
            width: 200px

        &-title
            font-size: 18px
            font-style: normal
            font-weight: 600
            padding-bottom: 20px
            
    &__list

    &__table-line
        display: flex
        justify-content: space-between
        padding-bottom: 10px
        font-size: 14px
        font-style: normal
        font-weight: 400

    &__table-flower

    &__table-quant
    
    &__sizes
        display: flex
        gap: 20px
        margin-bottom: 30px

    &__size
        width: 70px
        height: 70px
        border-radius: 500px
        background: #272727
        box-shadow: 5px 5px 13px 0px rgba(0, 0, 0, 0.80) inset
        position: relative
        cursor: pointer

        +mw(1150)
            width: 60px
            height: 60px

        span
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 20px
            font-style: normal
            font-weight: 500

    input[type="radio"]:checked + .sizes__size
        border: 2px solid #F9CC49

        span
            color: #F9CC49


    &__images
        display: flex
        gap: 30px


    &__image
        display: flex
        gap: 15px
        align-items: center

    &__height-img
    &__height-num

    &__radius-img
        border-radius: 500px
        border: 1px solid #FFF
        width: 70px
        height: 70px
        position: relative

        +mw(1150)
            width: 60px
            height: 60px

        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 44px
            height: 44px

            +mw(1150)
                width: 34px
                height: 34px

    &__radius-num