.lk

    &__tabs
        width: 100%
        display: flex
        justify-content: space-between
        padding-bottom: 60px

    &__tab
        color: #A9A9A9
        text-align: center
        font-size: 16px
        font-weight: 600
        text-transform: uppercase
        display: block
        width: 100%
        padding-bottom: 12px
        cursor: pointer
        transition: .2s
        border-bottom: 2px solid transparent

        &.tab-active
            color: #F9CC49
            border-bottom: 2px solid #F9CC49


    &__pages


    &__page
        width: 100%
        height: 100%
        padding-bottom: 130px

    &__title
        font-size: 28px
        font-weight: 600
        line-height: 28px